Timeline


Chapter 2 Season 2 12.41 , 12.61 (feb20 26) (june17 26)
Chapter 2 Season 3 13.40 (june17 26) (aug27 26)
Chapter 2 Season 4 14.60 (aug27 26) (dec1 26)
Chapter 2 Season 5 15.30 (dec2 26) (mar15 27)
Chapter 2 Season 6 16.40 (mar16 27) (jun7 27)
Chapter 2 Season 7 17.50 (jun8 27) (sep12)
Chapter 2 Season 8 18.40 (sep13 27) (dec4 27)
Chapter 1 Season 3 3.60 (feb22 28) (april30 28)
Chapter 1 Season 4 4.50 (may1 28) (july12 28)
Chapter 1 Season 5 5.30 (july12 28) (sep27 28)
Chapter 1 Season 6 6.21 (sept27 28) (dec6 28)
Chapter 1 Season 7 7.10 , 7.30 (dec6 28) (feb28 29)
Chapter 1 Season 8 8.51 (feb28 29) (may9 29)
Chapter 1 Season 9 9.40 (may9 29) (aug1 29)
Chapter 1 Season X 10.40 (aug 1 29) (oct 13 29)
Chapter 2 Season 1 11.31 (oct 15 29) (feb20 30)
Chapter 2 Season 2 12.41 , 12.61 (feb20 26) (june17 26)
Chapter 2 Season 3 13.40 (june17 26) (aug27 26)
Chapter 2 Season 4 14.60 (aug27 26) (dec1 26)
Chapter 2 Season 5 15.30 (dec2 26) (mar15 27)
Chapter 2 Season 6 16.40 (mar16 27) (jun7 27)
Chapter 2 Season 7 17.50 (jun8 27) (sep12)
Chapter 2 Season 8 18.40 (sep13 27) (dec4 27)
Chapter 3 Season 1 19.10 (dec5 27) (mar19 28)
Chapter 3 Season 2 20.40 (mar19 28) (june4 28)
Chapter 3 Season 3 21.00 (june5 28) (sept17 28)
Chapter 3 Season 4 
Chapter 4 Season 1 23.50
Chapter 4 Season 2 
Chapter 4 Season 3 
Chapter 4 Season 4 26.30
Chapter OG Season OG 27.00 , 27.10 , 27.11
